{
  "name": "eotds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^1.0.0",
    "@sveltejs/kit": "^1.10.0",
    "autoprefixer": "^10.4.12",
    "daisyui": "^2.33.0",
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0",
    "mathjax-node": "^2.1.1",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.18",
    "prismjs": "^1.29.0",
    "reading-time": "^1.5.0",
    "rehype-add-classes": "^1.0.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-urls": "^1.1.1",
    "remark-abbr": "^1.4.1",
    "svelte": "^3.44.0",
    "svelte-material-icons": "^3.0.4",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.1",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "streamsaver": "^2.0.6"
  }
}
