{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$components": ["./src/components"],
			"$components/*": ["./src/components/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$stores": ["./src/stores"],
			"$stores/*": ["./src/stores/*"],
			"$styles": ["./src/styles"],
			"$styles/*": ["./src/styles/*"],
		}
	}
}